1.CREATE TABLE STATION 
( 
ID VARCHAR2(10 BYTE), 
CITY VARCHAR2(20 BYTE),
STATE VARCHAR2(20 BYTE),
LAT_N NUMBER,
LONG_W NUMBER 
)

2.INSERT INTO STATION (ID, CITY, STATE, LAT_N, LONG_W) VALUES 
('13', 'PHOENIX', 'AZ', '33', '112');
INSERT INTO STATION (ID, CITY, STATE, LAT_N, LONG_W) VALUES 
('44', 'DENVER', 'CO', '40', '105');
INSERT INTO STATION (ID, CITY, STATE, LAT_N, LONG_W) VALUES 
('66', 'CARIBOU', 'ME', '47', '68');

3.SELECT * FROM STATION

4.SELECT * FROM STATION
WHERE LAT_N > 39.7

5.CREATE TABLE STATS
(
ID NUMBER,
MONTH NUMBER NOT NULL,
TEMP_F NUMBER NOT NULL,
RAIN_I NUMBER NOT NULL
);

6.INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('13', '1', '57.4','.31');
INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('13', '7', '91.7', '5.15');
INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('44', '1','27.3','.18');
INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('44', '7', '74.8','2.11');
INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('66','1','6.7','2.1');
INSERT INTO STATS (ID, MONTH, TEMP_F, RAIN_I) VALUES ('66','7','65.8', '4.52');

7.SELECT T.ID, T.TEMP_F FROM STATS T 
INNER JOIN STATION S
ON T.ID = S.ID;

8.SELECT T.ID, T.MONTH, T.TEMP_F, T.RAIN_I, S.CITY FROM STATS T
JOIN STATION S
ON T.ID = S.ID
ORDER BY T.MONTH,T.RAIN_I DESC;

9.SELECT T.ID, T.MONTH,T.TEMP_F,T.RAIN_I,S.CITY,S.LAT_N FROM STATS T
JOIN STATION S 
ON T.ID = S.ID
WHERE T.MONTH = 7
ORDER BY T.TEMP_F;


10.SELECT S.CITY, MAX(T.TEMP_F) AS MAX_TEMP, MIN(T.TEMP_F) AS MIN_TEMP, AVG(T.RAIN_I) AS AVG_RAINFALL FROM STATS T
JOIN STATION S
ON T.ID = S.ID
GROUP BY S.CITY;

11.SELECT S.CITY,T.MONTH, AVG((T.TEMP_F - 32)*5/9) AS AVG_TEMP_C, AVG(T.RAIN_I *2.54) AS AVG_RAIN_CM FROM STATS T
JOIN STATION S
ON S.ID = T.ID
GROUP BY S.CITY,T.MONTH
ORDER BY MONTH;

12.UPDATE STATS SET RAIN_I = RAIN_I + 0.01
WHERE MONTH = '1' OR  MONTH = '7'

13.UPDATE STATS SET TEMP_F = '74.9'
WHERE ID = '44' AND MONTH = '7';





